<!DOCTYPE html>
<html lang="en">

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
			
			<script>
			  	function logout() {
			  		let xhr = new XMLHttpRequest();
			
			  		xhr.open("POST", "http://localhost:8080/project-1/logout");
			  		xhr.send();
			  		
			  		sessionStorage.removeItem('currentUser');
					window.location = "http://localhost:8080/project-1/";
			  	}
			 </script>
			
			<title>DDD Employee Reimbursement System</title>
			
			
			<style>
				body {
				  font-family: Arial, Helvetica, sans-serif;
				}
				
				.navbar {
				  overflow: hidden;
				  background-color: #333;
				}
				
				.navbar a {
				  float: left;
				  font-size: 16px;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				}
				
				.dropdown {
				  float: left;
				  overflow: hidden;
				}
				
				.dropdown .dropbtn {
				  font-size: 16px;  
				  border: none;
				  outline: none;
				  color: white;
				  padding: 14px 16px;
				  background-color: inherit;
				  font-family: inherit;
				  margin: 0;
				}
				
				.navbar a:hover, .dropdown:hover .dropbtn {
				  background-color: red;
				}
				
				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f9f9f9;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}
				
				.dropdown-content a {
				  float: none;
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				  text-align: left;
				}
				
				.dropdown-content a:hover {
				  background-color: #ddd;
				}
				
				.dropdown:hover .dropdown-content {
				  display: block;
				}
				</style>	
		</head>

		<body>
			<div class="navbar">
			  <a href="#home">Home</a>
			  <a href="#Requests">Request</a>
			  <div class="requests">
			    <button class="dropbtn">Request 
			    	<i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <button class = "dropbtn">New
			      	<i class="fa fa-caret-down"></i>
			      </button>
			      <button class = "dropbtn">Change
					</button>
			      <a href="#">View</a>
			      <a href="#">Change Status</a>
			    </div>
			  </div> 
			</div>
			
			<div class="jumbotron">
	    		<h1 id="welcome">You are now logged in!</h1>
	    		<script>
					let welcome = document.getElementById('welcome');
					let userString = sessionStorage.getItem('currentUser');
					if(userString === null) {
						window.location = "http://localhost:8080/project-1/";
					} else {
						let currentUser = JSON.parse(userString);
						console.log(currentUser);
						if(currentUser != null) {
							welcome.innerHTML = "Welcome " + currentUser. + " "
								+ currentUser.lastName;
						}
					}
	    		</script>
	    		<button class="btn btn-success" onclick="logout()">LOGOUT</a>
  			</div>

		</body>
</html>